<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDialogFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:textSize="20dp"
            android:text="그룹명"/>

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="그룹이름을 입력하세요."
            android:textColorHint="#888888" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="초대"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/inviteEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@drawable/edit_round"
                android:textSize="15sp"
                android:hint="아이디 입력" />

           <Button
               android:id="@+id/inviteBtn"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:layout_weight="1"
               android:text="초대"
               android:textSize="15sp"
               android:textColor="@color/my_red"
               android:backgroundTint="@color/white"/>

        </LinearLayout>

        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:backgroundTint="@color/white"
            android:text="CANCEL"
            android:textSize="15dp"
            android:textColor="@color/my_gray"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/submitBtn"
            android:backgroundTint="@color/white"
            android:text="SUBMIT"
            android:textSize="15dp"
            android:textColor="@color/my_red"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>